apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: kucc4
  name: kucc4
spec:
  containers:
  - image: redis
    name: kucc4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
